<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Intent Color</string>
			<key>INEnumDisplayNameID</key>
			<string>V143Wd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentColor</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>White</string>
					<key>INEnumValueDisplayNameID</key>
					<string>khhUIa</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j40X99</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>blue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>red</string>
					<key>INEnumValueDisplayNameID</key>
					<string>juF6sO</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>red</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>green</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kd53XZ</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>green</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>yellow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6tZIyC</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>yellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>pink</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jxKcIy</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>pink</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>purple</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eoWeO8</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>purple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>orange</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RTe8cW</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>orange</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>dfiYiL</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G2021</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E708</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.6</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get the number of reminders</string>
			<key>INIntentDescriptionID</key>
			<string>d5FPyU</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7rITgL</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetReminders</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HQEd2T</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There are ${amount} active reminders.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>qbR6Na</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There are ${amount} active reminders.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Tani6J</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Could not complete request</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>U0eDI6</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not complete request</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2ATpYG</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>amount</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>o2RoVH</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>amount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Reminders</string>
			<key>INIntentTitleID</key>
			<string>liLXxX</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Disable all the reminders</string>
			<key>INIntentDescriptionID</key>
			<string>dMJsny</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disable reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EVBfi6</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DisableReminders</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disable reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pXu5xR</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${numberOfReminders} reminders were disabled.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9B0X41</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${numberOfReminders} reminders were disabled.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MClMpz</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Could not complete the request</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>hbNpV2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not complete the request</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>p5FOeM</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>numberOfReminders</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Number Of Reminders</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9aYPVT</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>numberOfReminders</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Disable Reminders</string>
			<key>INIntentTitleID</key>
			<string>QdrB7h</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Enable all existing reminders</string>
			<key>INIntentDescriptionID</key>
			<string>tPdtyJ</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Enable reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xwMD9I</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>EnableReminders</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Enable reminders</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gwBW7A</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${amount}reminders were changed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>oKRmAO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${amount}reminders were changed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fh79RV</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Could not enable any reminders.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7eVXLu</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not enable any reminders.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>l5MWT9</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>amount</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>LPrBgH</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>amount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Enable Reminders</string>
			<key>INIntentTitleID</key>
			<string>tAhRjn</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Creates a new Reminder and adds it to the list</string>
			<key>INIntentDescriptionID</key>
			<string>7A1x9Z</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,color,time</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create Reminder</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DJfout</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateReminder</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>name,color,time</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create Reminder</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>er8g6C</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EDDnyl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>New Reminder</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>cIolsK</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What name?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>wrQYRv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qy94fe</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentColor</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>dfiYiL</string>
					<key>INIntentParameterName</key>
					<string>color</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${color}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JqTDJN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RMisOA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${color}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SobWOF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Time</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>CjyZC5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Medium</string>
						<key>INIntentParameterMetadataType</key>
						<string>Time</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>time</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What time?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sDoNoi</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I have created a reminder called ${name}that will trigger ${time}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9QSSsZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I have created a reminder called ${name}that will trigger ${time}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>g67XB2</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Could not create a reminder.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0815RV</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not create a reminder.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mJ9WWv</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>name</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>nX8Xra</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>name</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jDYMJA</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Medium</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>time</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create Reminder</string>
			<key>INIntentTitleID</key>
			<string>B1YYvU</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
